  Dq {
    DefaultSettings {
        Name: "EnableComputeActor"
        Value: "1"
    }

    DefaultSettings {
        Name: "ComputeActorType"
        Value: "async"
    }

    DefaultSettings {
        Name: "AnalyzeQuery"
        Value: "true"
    }

    DefaultSettings {
        Name: "MaxTasksPerStage"
        Value: "200"
    }

    DefaultSettings {
        Name: "MaxTasksPerOperation"
        Value: "200"
    }

    DefaultSettings {
        Name: "EnableInsert"
        Value: "true"
    }

    DefaultSettings {
        Name: "_EnablePrecompute"
        Value: "true"
    }

    DefaultSettings {
        Name: "UseAggPhases"
        Value: "true"
    }

    DefaultSettings {
        Name: "HashJoinMode"
        Value: "grace"
    }

#    DefaultSettings {
#        Name: "UseFastPickleTransport"
#        Value: "true"
#    }

    DefaultSettings {
        Name: "_TableTimeout"
        Value: "0"
    }

    DefaultSettings {
        Name: "_LiteralTimeout"
        Value: "0"
    }
  }

  Pq {
    ClusterMapping {
        Name: "logbroker"
        Endpoint: "logbroker.yandex.net:2135"
        ConfigManagerEndpoint: "cm.logbroker.yandex.net:1111"
        TvmId: 2001059
    }
  }

  S3 {
    ClusterMapping {
      Name: "s3_tpc"
      Url: "https://storage.yandexcloud.net/tpc/"
    }
    ClusterMapping {
      Name: "slonnbucket"
      Url: "https://storage.yandexcloud.net/slonn-test2/"
    }
    ClusterMapping {
      Name: "slonn"
      Url: "https://storage.yandexcloud.net/slonn/"
    }
    ClusterMapping {
      Name: "yq-prod-logs"
      Url: "https://storage.yandexcloud.net/yq-prod-logs/"
    }
    ClusterMapping {
      Name: "dmokhnatkin_s3"
      Url: "https://storage.yandexcloud.net/dmokhnatkin/"
    }
    ClusterMapping {
      Name: "test-audit-trails-yq"
      Url: "https://storage.yandexcloud.net/test-audit-trails-yq/"
    }
    ClusterMapping {
      Name: "yq-yellow-taxi"
      Url: "https://storage.yandexcloud.net/yq-yellow-taxi/"
    }
    
    ClusterMapping {
      Name: "yq-clickbench"
      Url: "https://storage.yandexcloud.net/yq-clickbench/"
    }

    ClusterMapping {
      Name: "billing_uz"
      Url: "https://storage.cloud-preprod.yandex.net/yq-billing"
    }
    
    FileSizeLimit: 200000000000
    MaxFilesPerQuery: 1000000
    MaxDiscoveryFilesPerQuery: 1000000
    MaxReadSizePerQuery: 200000000000
  }

  Solomon {
    ClusterMapping {
      Name: "solomon_prod"
      Cluster: "solomon.yandex.net"
    }
    DefaultSettings {
        Name: "_EnableReading"
        Value: "false"
    }
  }

  HttpGateway {
    MaxInFlightCount: 20
    MaxSimulatenousDownloadsSize: 2000000000
    BuffersSizePerStream: 1000000
    ConnectionTimeoutSeconds: 15
    RequestTimeoutSeconds: 150
    MaxRetries: 2
    LowSpeedBytesLimit: 16384
    LowSpeedTimeSeconds: 10
    DownloadBufferBytesLimit: 131072
  }
